{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 78,
  "lineage": "9e33c85c-4813-a593-ae6f-8c267cee778c",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "www_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/99b79efe-ebd6-468c-b39f-5669acb259e1/resourceGroups/04-t1-www",
            "location": "koreacentral",
            "managed_by": "",
            "name": "04-t1-www",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "04-t1-www",
            "subscription_id": "99b79efe-ebd6-468c-b39f-5669acb259e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_profile",
      "name": "www_fd_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/99b79efe-ebd6-468c-b39f-5669acb259e1/resourceGroups/04-t1-www/providers/Microsoft.Cdn/profiles/www-cdn-profile",
            "identity": [],
            "log_scrubbing_rule": [],
            "name": "www-cdn-profile",
            "resource_group_name": "04-t1-www",
            "resource_guid": "f9646dfb-734f-484d-b38d-ab50d02322b4",
            "response_timeout_seconds": 120,
            "sku_name": "Standard_AzureFrontDoor",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.www_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
