resource "azurerm_cosmosdb_account" "cosmos" {
  name                = "www-cosmos-${random_string.cosmos_suffix.result}"
  location            = var.loca
  resource_group_name = var.rgname
  offer_type          = "Standard"
  kind                = "GlobalDocumentDB"

  consistency_policy {
    consistency_level = "Session"
  }

  geo_location {
    location          = var.loca
    failover_priority = 0
  }
}

resource "random_string" "cosmos_suffix" {
  length  = 6
  special = false
  upper   = false
}
