# RBAC Role Assignments
# 리소스 그룹 수준에서 역할 할당

# 1. PM (Project Manager) - Owner
resource "azurerm_role_assignment" "pm_role" {
  scope                = azurerm_resource_group.rg.id
  role_definition_name = "Owner"
  principal_id         = data.azuread_user.pm_user.object_id
}

# 2. Network Admin - Network Contributor
resource "azurerm_role_assignment" "network_role" {
  scope                = azurerm_resource_group.rg.id
  role_definition_name = "Network Contributor"
  principal_id         = data.azuread_user.network_admin.object_id
}

# 3. Compute Admin - Virtual Machine Contributor
resource "azurerm_role_assignment" "compute_role" {
  scope                = azurerm_resource_group.rg.id
  role_definition_name = "Virtual Machine Contributor"
  principal_id         = data.azuread_user.compute_admin.object_id
}

# 4. DB & Storage Admin - Contributor
resource "azurerm_role_assignment" "db_role" {
  scope                = azurerm_resource_group.rg.id
  role_definition_name = "Contributor"
  principal_id         = data.azuread_user.db_admin.object_id
}

# 5. Security Admin - Security Admin
resource "azurerm_role_assignment" "security_role" {
  scope                = azurerm_resource_group.rg.id
  role_definition_name = "Security Admin"
  principal_id         = data.azuread_user.security_admin.object_id
}
