locals {
  pim_eligible_roles = {
    pm = {
      user_principal_name  = "student420@mscsschool.onmicrosoft.com"
      role_definition_name = "Owner"
      duration             = "PT8H"
      justification_required = true
    }
    network_admin = {
      user_principal_name  = "student424@mscsschool.onmicrosoft.com"
      role_definition_name = "Network Contributor"
      duration             = "PT4H"
      justification_required = true
    }
    compute_admin = {
      user_principal_name  = "student411@mscsschool.onmicrosoft.com"
      role_definition_name = "Virtual Machine Contributor"
      duration             = "PT4H"
      justification_required = true
    }
    db_admin = {
      user_principal_name  = "student421@mscsschool.onmicrosoft.com"
      role_definition_name = "Contributor"
      duration             = "PT4H"
      justification_required = true
    }
    security_admin = {
      user_principal_name  = "student426@mscsschool.onmicrosoft.com"
      role_definition_name = "Security Admin"
      duration             = "PT4H"
      justification_required = true
    }
  }
}

resource "azurerm_pim_eligible_role_assignment" "pim_roles" {
  for_each = local.pim_eligible_roles

  scope                = azurerm_resource_group.rg.id
  role_definition_id   = "/subscriptions/${data.azurerm_subscription.current.subscription_id}/providers/Microsoft.Authorization/roleDefinitions/${data.azurerm_role_definition.roles[each.key].id}"
  principal_id         = data.azuread_user.users[each.key].object_id
  
  schedule {
    start_date_time = timestamp()
    expiration {
      duration_hours = 8760
    }
  }

  ticket {
    number = "PIM-${upper(each.key)}"
    system = "Terraform"
  }

  justification = "PIM eligible role for ${each.key}"
}

data "azurerm_subscription" "current" {}

data "azurerm_role_definition" "roles" {
  for_each = local.pim_eligible_roles
  name     = each.value.role_definition_name
  scope    = azurerm_resource_group.rg.id
}

data "azuread_user" "users" {
  for_each            = local.pim_eligible_roles
  user_principal_name = each.value.user_principal_name
}