{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 655,
  "lineage": "60c26167-255d-d307-8f08-212df2e61792",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "compute_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "배하영",
            "division": null,
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "/users/5a54cace-68ce-40f1-b485-b32a226e50e5",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "student11",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "5a54cace-68ce-40f1-b485-b32a226e50e5",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "student411@mscsschool.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "db_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "이두경",
            "division": null,
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "/users/492131b6-671b-43f1-ac1e-db6a26222569",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "student421",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "492131b6-671b-43f1-ac1e-db6a26222569",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "student421@mscsschool.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "network_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "이하연",
            "division": null,
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "/users/459480bc-f44e-4582-8c98-71fa3d881811",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "student424",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "459480bc-f44e-4582-8c98-71fa3d881811",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "student424@mscsschool.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "pm_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "이기훈",
            "division": null,
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "/users/cbca0876-4730-495c-8c47-18b9c9af868a",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "student420",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "cbca0876-4730-495c-8c47-18b9c9af868a",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "student420@mscsschool.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "security_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "정현지",
            "division": null,
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "/users/b9d57093-411e-4141-b5a5-faf01b0edd17",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "student426",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "b9d57093-411e-4141-b5a5-faf01b0edd17",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "student426@mscsschool.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "www_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/99b79efe-ebd6-468c-b39f-5669acb259e1/resourceGroups/04-T1-www2/providers/Microsoft.Network/natGateways/www2-nat",
            "idle_timeout_in_minutes": 4,
            "location": "koreacentral",
            "name": "www2-nat",
            "resource_group_name": "04-T1-www2",
            "resource_guid": "4b465105-8c25-41f0-ad54-5bc2a350bd12",
            "sku_name": "Standard",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "www2-nat",
            "resource_group_name": "04-T1-www2",
            "subscription_id": "99b79efe-ebd6-468c-b39f-5669acb259e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.www_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "www_nat_v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/99b79efe-ebd6-468c-b39f-5669acb259e1/resourceGroups/04-T1-www2/providers/Microsoft.Network/natGateways/www2-nat-v1",
            "idle_timeout_in_minutes": 4,
            "location": "koreasouth",
            "name": "www2-nat-v1",
            "resource_group_name": "04-T1-www2",
            "resource_guid": "2d2512ea-ec9c-418e-ae04-86a4ac207075",
            "sku_name": "Standard",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "www2-nat-v1",
            "resource_group_name": "04-T1-www2",
            "subscription_id": "99b79efe-ebd6-468c-b39f-5669acb259e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.www_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "www_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/99b79efe-ebd6-468c-b39f-5669acb259e1/resourceGroups/04-T1-www2",
            "location": "koreacentral",
            "managed_by": "",
            "name": "04-T1-www2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "04-T1-www2",
            "subscription_id": "99b79efe-ebd6-468c-b39f-5669acb259e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_shared_image",
      "name": "www_sig_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_network_support_enabled": false,
            "architecture": "x64",
            "confidential_vm_enabled": false,
            "confidential_vm_supported": false,
            "description": "",
            "disk_controller_type_nvme_enabled": false,
            "disk_types_not_allowed": null,
            "end_of_life_date": null,
            "eula": "",
            "gallery_name": "wwwgallery",
            "hibernation_enabled": false,
            "hyper_v_generation": "V2",
            "id": "/subscriptions/99b79efe-ebd6-468c-b39f-5669acb259e1/resourceGroups/04-T1-www2/providers/Microsoft.Compute/galleries/wwwgallery/images/www-image",
            "identifier": [
              {
                "offer": "rockylinux-x86_64",
                "publisher": "resf",
                "sku": "9-lvm"
              }
            ],
            "location": "koreacentral",
            "max_recommended_memory_in_gb": 4,
            "max_recommended_vcpu_count": 2,
            "min_recommended_memory_in_gb": 2,
            "min_recommended_vcpu_count": 1,
            "name": "www-image",
            "os_type": "Linux",
            "privacy_statement_uri": "",
            "purchase_plan": [],
            "release_note_uri": "",
            "resource_group_name": "04-T1-www2",
            "specialized": false,
            "tags": null,
            "timeouts": null,
            "trusted_launch_enabled": false,
            "trusted_launch_supported": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "gallery_name": "wwwgallery",
            "name": "www-image",
            "resource_group_name": "04-T1-www2",
            "subscription_id": "99b79efe-ebd6-468c-b39f-5669acb259e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.www_rg",
            "azurerm_shared_image_gallery.www_gallery"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_shared_image_gallery",
      "name": "www_gallery",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "/subscriptions/99b79efe-ebd6-468c-b39f-5669acb259e1/resourceGroups/04-T1-www2/providers/Microsoft.Compute/galleries/wwwgallery",
            "location": "koreacentral",
            "name": "wwwgallery",
            "resource_group_name": "04-T1-www2",
            "sharing": [],
            "tags": null,
            "timeouts": null,
            "unique_name": "99b79efe-ebd6-468c-b39f-5669acb259e1-WWWGALLERY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "wwwgallery",
            "resource_group_name": "04-T1-www2",
            "subscription_id": "99b79efe-ebd6-468c-b39f-5669acb259e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.www_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
