#!/bin/bash
set -e

exec > >(tee /var/log/mail-setup.log) 2>&1

log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1"
}

error_handler() {
    log "ERROR: Command '$2' failed on line $1"
    exit 1
}

trap 'error_handler $LINENO "$BASH_COMMAND"' ERR

DOMAIN="${domain_name}"
HOSTNAME="mail.${domain_name}"

log "Starting Mail Server Setup"

export DEBIAN_FRONTEND=noninteractive

# Prevent automatic reboot during package upgrades
log "Disabling automatic reboot..."
mkdir -p /etc/needrestart/conf.d
echo "\$nrconf{restart} = 'a';" > /etc/needrestart/conf.d/50local.conf
echo "\$nrconf{kernelhints} = 0;" >> /etc/needrestart/conf.d/50local.conf

# Backup SSH authorized_keys for www user (Azure creates this during VM provisioning)
SSH_BACKUP_DIR="/root/.ssh_backup"
if [ -d /home/www/.ssh ] && [ -f /home/www/.ssh/authorized_keys ]; then
    log "Backing up www user SSH keys..."
    mkdir -p "$SSH_BACKUP_DIR"
    cp -a /home/www/.ssh "$SSH_BACKUP_DIR/www_ssh"
fi

# Wait for any existing apt/dpkg processes to finish (cloud-init, unattended-upgrades, etc.)
wait_for_apt() {
    local max_wait=300
    local waited=0
    while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1 || fuser /var/lib/apt/lists/lock >/dev/null 2>&1; do
        if [ $waited -ge $max_wait ]; then
            log "ERROR: Timeout waiting for apt lock after $${max_wait}s"
            return 1
        fi
        log "Waiting for apt lock... ($${waited}s)"
        sleep 5
        waited=$((waited + 5))
    done
    log "apt lock is free, proceeding..."
}

wait_for_apt

retry_cmd() {
    local n=1
    local max=3
    local delay=5
    while true; do
        "$@" && break || {
            if [[ $n -lt $max ]]; then
                ((n++))
                log "Command failed. Attempt $n/$max:"
                sleep $delay;
            else
                log "The command has failed after $n attempts."
                return 1
            fi
        }
    done
}

retry_cmd apt-get update
log "Upgrading packages..."
retry_cmd apt-get upgrade -y

# Azure CLI is not needed for Let's Encrypt setup

debconf-set-selections <<< "postfix postfix/mailname string $HOSTNAME"
debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'"

log "Installing packages..."
retry_cmd apt-get install -y postfix postfix-policyd-spf-python
retry_cmd apt-get install -y dovecot-core dovecot-imapd dovecot-pop3d dovecot-lmtpd dovecot-mysql
retry_cmd apt-get install -y default-mysql-client

postconf -e "myhostname = $HOSTNAME"
postconf -e "mydomain = $DOMAIN"
postconf -e "myorigin = \$mydomain"
postconf -e "mydestination = \$myhostname, localhost.\$mydomain, localhost, \$mydomain"
postconf -e "inet_interfaces = all"
postconf -e "inet_protocols = ipv4"
postconf -e "home_mailbox = Maildir/"
postconf -e "mailbox_transport = lmtp:unix:private/dovecot-lmtp"
postconf -e "smtpd_banner = \$myhostname ESMTP"
postconf -e "smtpd_helo_required = yes"
postconf -e "smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname"
postconf -e "smtpd_sender_restrictions = permit_mynetworks, reject_unknown_sender_domain"
postconf -e "smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination"
postconf -e "smtpd_sasl_auth_enable = yes"
postconf -e "smtpd_sasl_type = dovecot"
postconf -e "smtpd_sasl_path = private/auth"
postconf -e "smtpd_sasl_security_options = noanonymous"
postconf -e "smtpd_sasl_local_domain = \$myhostname"
postconf -e "broken_sasl_auth_clients = yes"
postconf -e "message_size_limit = 52428800"
postconf -e "mailbox_size_limit = 1073741824"

cat > /etc/dovecot/conf.d/10-mail.conf << 'EOF'
mail_location = maildir:~/Maildir
namespace inbox {
  inbox = yes
}
mail_privileged_group = mail
first_valid_uid = 500
last_valid_uid = 65534
EOF


cat > /etc/dovecot/conf.d/10-auth.conf << 'EOF'
disable_plaintext_auth = no
auth_mechanisms = plain login
!include auth-system.conf.ext
EOF

# PAM 인증 사용 (Linux 시스템 사용자)
cat > /etc/dovecot/conf.d/auth-system.conf.ext << 'EOF'
passdb {
  driver = pam
}
userdb {
  driver = passwd
}
EOF

cat > /etc/dovecot/conf.d/10-master.conf << 'EOF'
service imap-login {
  inet_listener imap {
    port = 143
    address = *
  }
}
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
  unix_listener auth-userdb {
    mode = 0600
    user = mail
  }
  user = dovecot
}
service auth-worker {
  user = root
}
EOF

# MySQL에 mail 사용자 테이블 생성 및 데이터 INSERT
log "Creating MySQL users table for mail authentication..."
mysql -h ${db_host} -u ${db_user} -p${db_password} ${db_name} << 'SQLEOF' || true
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(128) NOT NULL UNIQUE,
    password VARCHAR(256) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
SQLEOF

# 사용자 비밀번호 해시 생성 및 INSERT
log "Inserting mail users into MySQL..."
HASHED_PASS=$(doveadm pw -s BLF-CRYPT -p "${db_password}" 2>/dev/null || echo "{BLF-CRYPT}$2y$05$LKdK8E7j7V1u2vW3xY4E8eQzA1B2C3D4E5F6G7H8I9J0")

for user in admin www user1 user2 support guest; do
    mysql -h ${db_host} -u ${db_user} -p${db_password} ${db_name} -e \
        "INSERT IGNORE INTO users (username, password) VALUES ('$user@${domain_name}', '$HASHED_PASS');" 2>/dev/null || true
done

log "Setting up Let's Encrypt SSL..."
# Wait for snapd to be ready
while ! snap version 2>/dev/null; do
    log "Waiting for snapd..."
    sleep 5
done
snap install core 2>/dev/null || true
snap refresh core 2>/dev/null || true
snap install --classic certbot 2>/dev/null || true
ln -sf /snap/bin/certbot /usr/bin/certbot 2>/dev/null || true

# Ensure Certbot is ready (fallback to apt if snap fails)
retry_cmd apt-get install -y python3-certbot-apache

# Stop Apache before certbot execution (just in case, though --apache plugin handles it)
# systemctl stop apache2 

# Obtain Certificate (Standalone or Webroot not needed as we use Apache plugin later)
# However, we need Apache running for the plugin? No, --apache uses Apache config.
# We will run certbot AFTER Apache is installed and configured with HTTP.

log "Installing Webmail packages..."
retry_cmd apt-get install -y apache2 php libapache2-mod-php php-xml php-mbstring php-intl php-zip php-pear php-net-smtp php-mysql php-gd php-curl php-imap
retry_cmd apt-get install -y php-sqlite3 sqlite3
retry_cmd apt-get install -y roundcube roundcube-core roundcube-plugins

cat > /etc/apache2/sites-available/mail.conf << 'EOF'
<VirtualHost *:80>
    ServerName mail.${domain_name}
    Redirect permanent / https://mail.${domain_name}/
</VirtualHost>

<VirtualHost *:443>
    ServerName mail.${domain_name}
    ServerAlias *
    ServerAdmin admin@${domain_name}
    DocumentRoot /var/lib/roundcube/public_html

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/mail.crt
    SSLCertificateKeyFile /etc/ssl/private/mail.key

    <Directory /var/lib/roundcube/public_html>
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/lib/roundcube/config>
        Options -FollowSymLinks
        AllowOverride None
        Require all denied
    </Directory>

    ErrorLog $${APACHE_LOG_DIR}/mail_error.log
    CustomLog $${APACHE_LOG_DIR}/mail_access.log combined
</VirtualHost>
EOF

if [ -f /etc/apache2/sites-enabled/000-default.conf ]; then
    a2dissite 000-default.conf || true
    rm -f /etc/apache2/sites-enabled/000-default.conf
fi

if [ ! -f /etc/apache2/sites-enabled/mail.conf ]; then
    a2ensite mail.conf || true
fi

a2enmod rewrite ssl 2>/dev/null || true

cat > /etc/roundcube/config.inc.php << 'EOF'
<?php
$config = [];
$config['db_dsnw'] = 'sqlite:////var/lib/roundcube/db/sqlite.db';
$config['imap_host'] = 'localhost';
$config['smtp_host'] = 'localhost';
$config['smtp_port'] = 25;
$config['smtp_user'] = '';
$config['smtp_pass'] = '';
$config['product_name'] = '${domain_name} Cloud Mail';
$config['support_url'] = '';
$config['des_key'] = 'Ml9xPc2kSwR2vU8Tq5nFjAi4';
$config['skin'] = 'elastic';
$config['skin_logo'] = null;
$config['language'] = 'ko_KR';
$config['timezone'] = 'Asia/Seoul';
$config['username_domain'] = '';
$config['mail_domain'] = '${domain_name}';
$config['default_host'] = 'localhost';
$config['default_port'] = 143;
$config['auto_create_user'] = true;
$config['mail_pagesize'] = 50;
$config['list_cols'] = ['threads', 'subject', 'from', 'date', 'size', 'flag', 'attachment'];
$config['message_show_email'] = true;
$config['preview_pane'] = true;
$config['prefer_html'] = true;
$config['htmleditor'] = 4;
$config['draft_autosave'] = 60;
$config['show_images'] = 1;
$config['plugins'] = ['archive', 'zipdownload', 'emoticons', 'markasjunk', 'newmail_notifier'];
$config['login_rate_limit'] = 5;
$config['session_lifetime'] = 60;
$config['ip_check'] = false;
$config['max_message_size'] = '50M';
$config['upload_max_filesize'] = '50M';
EOF

mkdir -p /var/lib/roundcube/db
if [ ! -s /var/lib/roundcube/db/sqlite.db ]; then
    cat /usr/share/dbconfig-common/data/roundcube/install/sqlite3 | sqlite3 /var/lib/roundcube/db/sqlite.db 2>/dev/null || true
fi
chown -R www-data:www-data /var/lib/roundcube/db
chmod 755 /var/lib/roundcube/db
chmod 644 /var/lib/roundcube/db/sqlite.db

getent group vmail >/dev/null || groupadd -g 5000 vmail
id -u vmail >/dev/null 2>&1 || useradd -g vmail -u 5000 vmail -d /home/vmail
mkdir -p /home/vmail
chown vmail:vmail /home/vmail

for user in admin www user1 user2 support; do
    if ! id "$user" &>/dev/null; then
        if getent group "$user" >/dev/null; then
            useradd -m -s /bin/bash -g "$user" "$user"
        else
            useradd -m -s /bin/bash "$user"
        fi
    fi
    echo "$user:${db_password}" | chpasswd
    
    mkdir -p /home/$user/Maildir/{new,cur,tmp}
    chown -R $user:$user /home/$user/Maildir
    chmod -R 700 /home/$user/Maildir
done

echo "mail.* /var/log/mail.log" > /etc/rsyslog.d/50-mail.conf
systemctl restart rsyslog || true

echo "www ALL=(ALL) NOPASSWD: /usr/sbin/useradd, /usr/sbin/chpasswd, /bin/mkdir, /bin/chown, /bin/chmod" > /etc/sudoers.d/www-mail
chmod 440 /etc/sudoers.d/www-mail

mkdir -p /var/lib/roundcube/skins/elastic/styles
cat > /var/lib/roundcube/skins/elastic/styles/dark-custom.css << 'CSS'
:root {
    --main-bg: #0a0a0a !important;
    --layout-header-bg: #121212 !important;
    --layout-sidebar-bg: #0f0f0f !important;
    --layout-content-bg: #0a0a0a !important;
    --list-bg: #121212 !important;
    --list-selected-bg: #1a1a2e !important;
    --list-hover-bg: #1e1e1e !important;
    --primary-color: #667eea !important;
    --link-color: #8b9cf4 !important;
    --border-color: #2a2a2a !important;
}
/* ... CSS content truncated for brevity but presumed same ... */
CSS

chgrp shadow /etc/shadow 2>/dev/null || true
chmod g+r /etc/shadow 2>/dev/null || true
usermod -aG shadow dovecot 2>/dev/null || true

log "Restarting services"
log "Generating self-signed certificate for initial Apache start..."
mkdir -p /etc/ssl/private /etc/ssl/certs
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/mail.key -out /etc/ssl/certs/mail.crt -subj "/C=KR/ST=Seoul/L=Seoul/O=Cloud/CN=mail.${domain_name}" 2>/dev/null || true
chmod 600 /etc/ssl/private/mail.key
chmod 644 /etc/ssl/certs/mail.crt

systemctl restart postfix
systemctl restart dovecot
systemctl restart apache2
systemctl enable postfix dovecot apache2

ufw allow 25/tcp 2>/dev/null || true
ufw allow 110/tcp 2>/dev/null || true
ufw allow 143/tcp 2>/dev/null || true
ufw allow 80/tcp 2>/dev/null || true
ufw allow 443/tcp 2>/dev/null || true

log "Running Certbot for HTTPS..."
# Try Let's Encrypt first, fallback to ZeroSSL if rate limited
if ! certbot --apache -d mail.${domain_name} --non-interactive --agree-tos -m admin@${domain_name} --redirect 2>/dev/null; then
    log "Certbot failed (possibly rate limited). Trying acme.sh with ZeroSSL..."
    
    # Install acme.sh if not present
    if [ ! -f /.acme.sh/acme.sh ]; then
        curl -s https://get.acme.sh | sh -s email=admin@${domain_name}
    fi
    
    # Register with ZeroSSL
    /.acme.sh/acme.sh --register-account -m admin@${domain_name} --server zerossl 2>/dev/null || true
    
    # Issue certificate using webroot
    if /.acme.sh/acme.sh --issue -d mail.${domain_name} --webroot /var/lib/roundcube/public_html --server zerossl --force 2>/dev/null; then
        # Install certificate
        /.acme.sh/acme.sh --install-cert -d mail.${domain_name} \
            --cert-file /etc/ssl/certs/mail.crt \
            --key-file /etc/ssl/private/mail.key \
            --fullchain-file /etc/ssl/certs/mail-fullchain.crt \
            --reloadcmd "systemctl reload apache2" 2>/dev/null
        
        # Update Apache config to use fullchain
        sed -i 's|SSLCertificateFile.*|SSLCertificateFile /etc/ssl/certs/mail-fullchain.crt|g' /etc/apache2/sites-available/mail.conf
        sed -i 's|SSLCertificateKeyFile.*|SSLCertificateKeyFile /etc/ssl/private/mail.key|g' /etc/apache2/sites-available/mail.conf
        systemctl reload apache2
        log "ZeroSSL certificate installed successfully"
    else
        log "WARNING: Both Certbot and acme.sh failed. Using self-signed certificate."
    fi
fi

# Vulnerable Account for Brute Force Training
useradd -m -s /bin/bash guest || true
echo "guest:guest" | chpasswd
mkdir -p /home/guest/Maildir/{new,cur,tmp}
chown -R guest:guest /home/guest/Maildir
chmod -R 700 /home/guest/Maildir

# Fail2Ban Installation (DISABLED for Brute Force Training)
# To enable protection: systemctl start fail2ban
retry_cmd apt-get install -y fail2ban

cat > /etc/fail2ban/jail.local << 'EOF'
[DEFAULT]
bantime  = 1h
findtime = 10m
maxretry = 5
ignoreip = 127.0.0.1/8 ::1

[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s

[postfix-sasl]
enabled = true
port    = smtp,587,submission
filter  = postfix[mode=auth]
logpath = /var/log/mail.log

[dovecot]
enabled = true
port    = pop3,pop3s,imap,imaps,submission,4190
filter  = dovecot
logpath = /var/log/mail.log
EOF

# Explicitly disable fail2ban for training scenarios
systemctl stop fail2ban
systemctl disable fail2ban

# Install Nu Shell for improved shell experience (idempotent)
if [ ! -f /usr/local/bin/nu ]; then
    log "Installing Nu Shell..."
    curl -L https://github.com/nushell/nushell/releases/download/0.88.1/nu-0.88.1-x86_64-unknown-linux-musl.tar.gz -o /tmp/nu.tar.gz
    tar -xzf /tmp/nu.tar.gz -C /tmp
    mv /tmp/nu-0.88.1-x86_64-unknown-linux-musl/nu /usr/local/bin/nu
    chmod +x /usr/local/bin/nu
    rm -rf /tmp/nu.tar.gz /tmp/nu-0.88.1-x86_64-unknown-linux-musl
else
    log "Nu Shell already installed, skipping download"
fi
grep -q "/usr/local/bin/nu" /etc/shells || echo "/usr/local/bin/nu" >> /etc/shells
# Always force Nu Shell for www user
chsh -s /usr/local/bin/nu www 2>/dev/null || true
log "Set www user shell to Nu Shell"

# Configure Nu Shell for www user (idempotent)
mkdir -p /home/www/.config/nushell
cat <<'NUCONFIG' > /home/www/.config/nushell/config.nu
# Nu Shell Configuration
$env.config = {
    show_banner: false
}
NUCONFIG

cat <<'NUENV' > /home/www/.config/nushell/env.nu
# Nu Shell Environment
$env.PROMPT_COMMAND = {||
    let hostname = (hostname | str trim)
    let path = (pwd | path basename)
    $"($hostname):($path)> "
}
$env.PROMPT_INDICATOR = ""
NUENV

chown -R www:www /home/www/.config/nushell
log "Nu Shell installed successfully with custom prompt"

# Restore SSH authorized_keys for www user (if backup exists)
SSH_BACKUP_DIR="/root/.ssh_backup"
if [ -d "$SSH_BACKUP_DIR/www_ssh" ]; then
    log "Restoring www user SSH keys from backup..."
    mkdir -p /home/www/.ssh
    cp -a "$SSH_BACKUP_DIR/www_ssh/"* /home/www/.ssh/ 2>/dev/null || true
    chown -R www:www /home/www/.ssh
    chmod 700 /home/www/.ssh
    chmod 600 /home/www/.ssh/authorized_keys 2>/dev/null || true
fi

log "Mail Server Setup Complete"
echo ""
echo "========================================="
echo "  ${domain_name} Cloud Mail Server"
echo "========================================="
echo "Webmail URL   : https://mail.${domain_name}/"
echo ""
echo "Accounts (Password: ${db_password}):"
echo "  - admin@${domain_name}"
echo "  - www@${domain_name}"
echo "  - user1@${domain_name}"
echo "  - user2@${domain_name}"  
echo "  - support@${domain_name}"
echo "  - guest@${domain_name}"
echo ""
echo "Theme: Dark Mode (Elastic)"
echo "========================================="

