#!/bin/bash
# Web VMSS 초기화 스크립트 (Lupang Gateway & Security Edition)
# 작성일: 2025-12-04
# Terraform 변수 주입: ${was_lb_ip}, ${app_insights_key}

# App Insight Key 저장
echo "${app_insights_key}" > /etc/lupang_app_insights_key
chmod 600 /etc/lupang_app_insights_key

# 1. 로깅 및 기본 설정
LOG_FILE="/var/log/web_init.log"
exec > >(tee -a "$LOG_FILE") 2>&1

log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1"
}

log "=========================================="
log "Lupang Web Gateway 초기화 (Full Version)"
log "=========================================="

# 2. 시스템 기본 보안 설정
log "SELinux Permissive 모드 설정 (운영 편의성)"
setenforce 0 || true
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config || true

log "방화벽 설정 (HTTP/HTTPS/SSH)"
systemctl enable firewalld
systemctl start firewalld
firewall-cmd --zone=public --add-service=http --permanent
firewall-cmd --zone=public --add-service=https --permanent
firewall-cmd --reload

# 3. Nginx 설치
log "Nginx 패키지 설치"
dnf install -y nginx

# 4. [Observability] Nginx 메인 설정 (JSON 로깅 적용)
# Sentinel / Log Analytics가 파싱하기 쉽도록 JSON 포맷으로 로그를 남깁니다.
log "nginx.conf 재작성 (JSON Log Format)"
cat <<'EOF' > /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # [핵심] JSON 로그 포맷 정의 (Sentinel 연동용)
    # Trace ID(request_id)를 포함하여 WAS 로그와 연결 고리 형성
    log_format json_analytics escape=json '{'
        '"time_local": "$time_local",'
        '"remote_addr": "$remote_addr",'
        '"request_id": "$request_id",'
        '"remote_user": "$remote_user",'
        '"request": "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"request_time": "$request_time",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_header_time": "$upstream_header_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_status": "$upstream_status",'
        '"upstream_addr": "$upstream_addr"'
    '}';

    access_log  /var/log/nginx/access.log  json_analytics;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    
    # [Security] Nginx 버전 정보 숨김
    server_tokens off;

    # [Performance] Gzip 압축 설정
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
EOF

# 5. [Security & Performance] 글로벌 정책 설정
log "보안(Rate Limit) 및 캐시 정책 설정"
cat <<EOF > /etc/nginx/conf.d/00_security_cache.conf
# [Security] DDoS 방어용 Rate Limiting Zone 정의
# 1) 일반 요청: IP당 초당 20회 허용 (Burst 20)
limit_req_zone \$binary_remote_addr zone=lupang_general:10m rate=20r/s;

# 2) 중요 페이지(로그인 등): IP당 초당 5회 허용 (Brute Force 방지)
limit_req_zone \$binary_remote_addr zone=lupang_sensitive:10m rate=5r/s;

# [Performance] 프록시 캐시 저장소 정의
# /var/cache/nginx에 저장, 1GB 용량, 30분 미사용 시 삭제
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=lupang_cache:50m max_size=1g inactive=30m use_temp_path=off;
EOF

# 캐시 디렉토리 생성 및 권한 부여
mkdir -p /var/cache/nginx
chown -R nginx:nginx /var/cache/nginx

# 6. [Gateway] 리버스 프록시 및 시나리오 대응 설정
log "Lupang 프록시 설정 생성"
cat <<EOF > /etc/nginx/conf.d/lupang_proxy.conf
# WAS Load Balancer IP 정의 (Terraform 주입)
upstream backend_was {
    server ${was_lb_ip};
    keepalive 32;
}

server {
    listen 80 default_server;
    server_name _;

    # [UX] 커스텀 에러 페이지 지정
    error_page 403 404 /custom_4xx.html;
    error_page 500 502 503 504 /custom_50x.html;

    # [Security] 보안 헤더 강제 적용
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # [Health Check] 로드밸런서가 호출하는 경로
    location /health.html {
        access_log off;
        return 200 'Web-Gateway-OK';
        add_header Content-Type text/plain;
    }
    
    # [Security] Honeypot (함정) - 시나리오 대응
    # 공격자가 스캐너를 돌려 /admin_backup/ 등에 접근하면 403 차단 + 로그 기록
    location ~ ^/(admin_backup|phpmyadmin|config|backup|db_dump)/ {
        access_log /var/log/nginx/access.log json_analytics;
        return 403;
    }

    # [Security] 민감한 파일/폴더 접근 원천 차단
    location ~ /\.(git|env|htaccess|htpasswd|svn) {
        deny all;
    }

    # [Static Assets] 정적 파일 캐싱 (이미지, CSS, JS)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|svg)$ {
        proxy_pass http://backend_was;
        
        # 헤더 전달
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID \$request_id;

        # 캐시 설정 (10분)
        proxy_cache lupang_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        
        # 디버깅용 헤더 (HIT/MISS 확인)
        add_header X-Cache-Status \$upstream_cache_status;
    }

    # [Sensitive Logic] 로그인/마이페이지 - 캐시 끔 & 속도 제한 강화
    location ~ ^/(login\.php|mypage\.php|admin_dashboard\.php|logout\.php) {
        # Brute Force 방지용 엄격한 제한
        limit_req zone=lupang_sensitive burst=5 nodelay;
        
        proxy_pass http://backend_was;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID \$request_id;
        
        # 캐시 절대 금지 (개인정보 노출 방지)
        proxy_cache_bypass 1; 
        proxy_no_cache 1;
    }

    # [General Proxy] 일반 페이지
    location / {
        # 일반적인 DDoS 방어 제한
        limit_req zone=lupang_general burst=20 nodelay;

        proxy_pass http://backend_was;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID \$request_id;

        # Micro-caching (5초) - 순간적인 트래픽 폭주 완화
        proxy_cache lupang_cache;
        proxy_cache_valid 200 5s;
        add_header X-Cache-Status \$upstream_cache_status;
        
        # 타임아웃 설정
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    # [Custom Errors] 내부 리다이렉트용 위치
    location = /custom_4xx.html { root /usr/share/nginx/html/lupang_errors; internal; }
    location = /custom_50x.html { root /usr/share/nginx/html/lupang_errors; internal; }
}
EOF

# 기본 default.conf 제거
rm -f /etc/nginx/conf.d/default.conf

# 7. [Design] Custom Error Pages (Dark Mode & Lupang Brand)
log "Lupang 스타일 에러 페이지 생성"
mkdir -p /usr/share/nginx/html/lupang_errors

# 50x Error Page (서버 오류)
cat <<'EOF' > /usr/share/nginx/html/lupang_errors/custom_50x.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Service Unavailable - Lupang</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            border: 1px solid #333;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }
        h1 { font-size: 3rem; color: #e60023; margin-bottom: 10px; font-weight: 900; letter-spacing: -1px; }
        h3 { font-size: 1.5rem; margin-bottom: 20px; }
        p { color: #a0a0a0; font-size: 1rem; line-height: 1.6; margin-bottom: 30px; }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #e60023;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn:hover { background-color: #ff2f4f; box-shadow: 0 0 15px rgba(230, 0, 35, 0.5); }
        .error-code { font-size: 0.8rem; color: #444; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>LUPANG</h1>
        <h3>잠시 연결이 지연되고 있습니다.</h3>
        <p>
            현재 접속량이 많거나 시스템 점검 중입니다.<br>
            고객님의 쇼핑에 불편을 드려 죄송합니다.<br>
            잠시 후 다시 시도해 주시기 바랍니다.
        </p>
        <a href="/" class="btn">새로고침</a>
        <div class="error-code">Error Code: 502 Bad Gateway / 503 Service Unavailable</div>
    </div>
</body>
</html>
EOF

# 4xx Error Page (접근 금지 / 페이지 없음)
cat <<'EOF' > /usr/share/nginx/html/lupang_errors/custom_4xx.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Access Denied - Lupang</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            border: 1px solid #333;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }
        h1 { font-size: 3rem; color: #e60023; margin-bottom: 10px; font-weight: 900; letter-spacing: -1px; }
        h3 { font-size: 1.5rem; margin-bottom: 20px; }
        p { color: #a0a0a0; font-size: 1rem; line-height: 1.6; margin-bottom: 30px; }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border: 2px solid #e60023;
            color: #e60023;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn:hover { background-color: #e60023; color: white; }
        .error-code { font-size: 0.8rem; color: #444; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>LUPANG</h1>
        <h3>원하시는 페이지를 찾을 수 없습니다.</h3>
        <p>
            요청하신 페이지가 삭제되었거나, 잘못된 경로입니다.<br>
            또는 접근 권한이 없는 페이지일 수 있습니다.
        </p>
        <a href="/" class="btn">홈으로 돌아가기</a>
        <div class="error-code">Error Code: 403 Forbidden / 404 Not Found</div>
    </div>
</body>
</html>
EOF

# 8. 최종 점검 및 서비스 시작
log "Nginx 설정 문법 검사"
nginx -t
if [ $? -eq 0 ]; then
    log "Nginx 설정 정상 확인됨. 서비스 시작."
    systemctl enable nginx
    systemctl restart nginx
    log "Web VMSS 초기화 완료."
else
    log "CRITICAL: Nginx 설정 문법 오류 발생! 로그를 확인하세요."
    exit 1
fi

# 완료 플래그 생성
echo "INIT_COMPLETED" > /tmp/web_init_complete.txt
chmod 644 /tmp/web_init_complete.txt

log "=========================================="
log "모든 초기화 작업 종료"
log "=========================================="