#!/bin/bash
# Web VMSS Initialization Script
# Terraform Variables: ${was_lb_ip}, ${app_insights_key}

set -e

exec > >(tee -a "/var/log/web_init.log") 2>&1

log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1"
}

error_handler() {
    log "ERROR: Command '$2' failed on line $1"
    exit 1
}

trap 'error_handler $LINENO "$BASH_COMMAND"' ERR

log "Starting Web Gateway Initialization"

echo "${app_insights_key}" > /etc/lupang_app_insights_key
chmod 600 /etc/lupang_app_insights_key

setenforce 0 || true
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config || true

log "Installing firewalld..."
dnf install -y firewalld || true
systemctl enable firewalld || true
systemctl start firewalld || true
firewall-cmd --zone=public --add-service=http --permanent || true
firewall-cmd --zone=public --add-service=https --permanent || true
firewall-cmd --zone=public --add-service=ssh --permanent || true
firewall-cmd --reload || true

log "Installing packages..."
dnf install -y nginx redis mysql

log "Updating OpenSSH..."
dnf update -y openssh-server openssh-clients || true
systemctl restart sshd || true

log "Configuring Nginx..."
cat <<'EOF' > /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_analytics escape=json '{'
        '"time_local": "$time_local",'
        '"remote_addr": "$remote_addr",'
        '"request_id": "$request_id",'
        '"remote_user": "$remote_user",'
        '"request": "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"request_time": "$request_time",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_header_time": "$upstream_header_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_status": "$upstream_status",'
        '"upstream_addr": "$upstream_addr"'
    '}';

    access_log  /var/log/nginx/access.log  json_analytics;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
EOF

cat <<EOF > /etc/nginx/conf.d/00_security_cache.conf
limit_req_zone \$binary_remote_addr zone=lupang_general:10m rate=20r/s;
limit_req_zone \$binary_remote_addr zone=lupang_sensitive:10m rate=5r/s;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=lupang_cache:50m max_size=1g inactive=30m use_temp_path=off;
EOF

mkdir -p /var/cache/nginx
chown -R nginx:nginx /var/cache/nginx

cat <<EOF > /etc/nginx/conf.d/lupang_proxy.conf
upstream backend_was {
    server ${was_lb_ip};
    keepalive 32;
}

server {
    listen 80 default_server;
    server_name _;

    error_page 403 404 /custom_4xx.html;
    error_page 500 502 503 504 /custom_50x.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /health.html {
        access_log off;
        return 200 'Web-Gateway-OK';
        add_header Content-Type text/plain;
    }
    
    location ~ ^/(admin_backup|phpmyadmin|config|db_dump)/ {
        access_log /var/log/nginx/access.log json_analytics;
        return 403;
    }

    # Vulnerability 6: Directory Listing Enabled for /backup
    location /backup/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
    }

    location ~ /\.(git|env|htaccess|htpasswd|svn) {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|svg)$ {
        proxy_pass http://backend_was;
        
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID \$request_id;

        proxy_cache lupang_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        
        add_header X-Cache-Status \$upstream_cache_status;
    }

    location ~ ^/(login\.php|mypage\.php|admin_dashboard\.php|logout\.php) {
        limit_req zone=lupang_sensitive burst=5 nodelay;
        
        proxy_pass http://backend_was;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID \$request_id;
        
        proxy_cache_bypass 1; 
        proxy_no_cache 1;
    }

    location / {
        limit_req zone=lupang_general burst=20 nodelay;

        proxy_pass http://backend_was;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID \$request_id;

        proxy_cache lupang_cache;
        proxy_cache_valid 200 5s;
        add_header X-Cache-Status \$upstream_cache_status;
        
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    location = /custom_4xx.html { root /usr/share/nginx/html/lupang_errors; internal; }
    location = /custom_50x.html { root /usr/share/nginx/html/lupang_errors; internal; }
}
EOF

rm -f /etc/nginx/conf.d/default.conf

mkdir -p /usr/share/nginx/html/lupang_errors

cat <<'EOF' > /usr/share/nginx/html/lupang_errors/custom_50x.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Service Unavailable - Lupang</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            border: 1px solid #333;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }
        h1 { font-size: 3rem; color: #e60023; margin-bottom: 10px; font-weight: 900; letter-spacing: -1px; }
        h3 { font-size: 1.5rem; margin-bottom: 20px; }
        p { color: #a0a0a0; font-size: 1rem; line-height: 1.6; margin-bottom: 30px; }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #e60023;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn:hover { background-color: #ff2f4f; box-shadow: 0 0 15px rgba(230, 0, 35, 0.5); }
        .error-code { font-size: 0.8rem; color: #444; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>LUPANG</h1>
        <h3>잠시 연결이 지연되고 있습니다.</h3>
        <p>
            현재 접속량이 많거나 시스템 점검 중입니다.<br>
            고객님의 쇼핑에 불편을 드려 죄송합니다.<br>
            잠시 후 다시 시도해 주시기 바랍니다.
        </p>
        <a href="/" class="btn">새로고침</a>
        <div class="error-code">Error Code: 502 Bad Gateway / 503 Service Unavailable</div>
    </div>
</body>
</html>
EOF

cat <<'EOF' > /usr/share/nginx/html/lupang_errors/custom_4xx.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Access Denied - Lupang</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            border: 1px solid #333;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }
        h1 { font-size: 3rem; color: #e60023; margin-bottom: 10px; font-weight: 900; letter-spacing: -1px; }
        h3 { font-size: 1.5rem; margin-bottom: 20px; }
        p { color: #a0a0a0; font-size: 1rem; line-height: 1.6; margin-bottom: 30px; }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border: 2px solid #e60023;
            color: #e60023;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn:hover { background-color: #e60023; color: white; }
        .error-code { font-size: 0.8rem; color: #444; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>LUPANG</h1>
        <h3>원하시는 페이지를 찾을 수 없습니다.</h3>
        <p>
            요청하신 페이지가 삭제되었거나, 잘못된 경로입니다.<br>
            또는 접근 권한이 없는 페이지일 수 있습니다.
        </p>
        <a href="/" class="btn">홈으로 돌아가기</a>
        <div class="error-code">Error Code: 403 Forbidden / 404 Not Found</div>
    </div>
</body>
</html>
EOF

log "Validating Nginx configuration..."
if nginx -t; then
    log "Nginx configuration valid. Starting service."
    systemctl enable nginx
    systemctl restart nginx
    log "Web VMSS Initialization Complete."
else
    log "CRITICAL: Nginx configuration failed. Check logs."
    exit 1
fi

# Install Nu Shell for improved shell experience
log "Installing Nu Shell..."
curl -L https://github.com/nushell/nushell/releases/download/0.88.1/nu-0.88.1-x86_64-unknown-linux-musl.tar.gz -o /tmp/nu.tar.gz
tar -xzf /tmp/nu.tar.gz -C /tmp
mv /tmp/nu-0.88.1-x86_64-unknown-linux-musl/nu /usr/local/bin/nu
chmod +x /usr/local/bin/nu
echo "/usr/local/bin/nu" >> /etc/shells
chsh -s /usr/local/bin/nu www || true
rm -rf /tmp/nu.tar.gz /tmp/nu-0.88.1-x86_64-unknown-linux-musl
log "Nu Shell installed successfully"

echo "INIT_COMPLETED" > /tmp/web_init_complete.txt
chmod 644 /tmp/web_init_complete.txt

log "Initialization Procedure Finished"